[달력에 대한 기본적인 공부]
1월 31일 2월 28일 ~ 29일일 3월 31일 4월 30일 5월 31일 6월 30일 7월 31일 8월 31일	9월 30일 10월 31일 11월 30일 12월 31일 

일년은 365일이다.
요일 계산은 7(일주일) *52 +1이다. 
2022년 1월1일이 만약 월요일이었다면 2022년 1월2일은 화요일이 되는 것이다.

윤년이란, 4로 나누어 떨어지고, 100으로 나눠 떨어지면 안되지만  400으로는 나눠떨어지는 해이다.
즉 a%4 == 0 && a%100 != 0, a%100 != 0 || a%400 == 0 => a%4 == 0 && (a%100 != 0 || a%400 == 0)
윤년은 2월이 29일까지있고, 윤년이 아니면 28일까지 있다.

0년 1월 1일은 일요일이다. 기본적으로 알고가자.
1년 1월 1일은 월요일이다. 그럼 1월 2일은 화요일, 3	일은 수요일... 7로 나눴을 때 나머지가 1이면 월요일이다. 2면 화요일 3이면 수요일...
--------------------------------------------------------------------
1. 기준이 되는 날짜가 있어야 계산이 가능하다.
2023년 3월 1일 수요일을 기본 베이스로 2023년 3월의 달력을 화면에 상시 출력한다.
3월인 31일까지 있다.

2. 년, 월, 일을 입력하면 무슨 요일인지를 알아야한다.
해당 '달'에는 몇일까지 있는지 알아야한다.
예를들어 3월 1일의 요일이 수요일이고, 3월은 31일까지 있다는 사실을 알고 있다면
1부터 31일까지 반복문을 돌리면 된다.

생각보다 많이 어려울 것 같지는 않다.. 3, 4번처럼 예외처리가 많은 문제도 아니고.

736,570