숫자를 입력하는 배열, 연산자 네개를 입력하는 배열이 필요함
1.먼저 숫자를 입력받는다. arr[4]배열에 순서대로 들어간다.
숫자는 1~ 99까지만 들어가도록하고, 그 외의 값이 입력된다면 예외처리한다.

2.연산자 입력을 숫자로 받아도 되지만, 문자로 받아서 비교해서 숫자로 뽑아낼 생각임.
연산자 입력은 네가지 - + * / 
for(int i = 0; i<4; i++) // 네개 입력
char ch[4];
입력을 하는 도중 다른 문자가 들어가면 예외처리한다.

연산자 우선순위로 계산하려면, * / - + 순서.

3.순서는 어떻게 메기냐, 연산자 순위가 들어있는 배열을 만든다.
ch를 돌리면서 (처음부터 끝까지) *가 발견되면 0번과 발견된녀석을 바꾼다. (정렬한다)
그러면 맨 앞에는 채워져 있을 것이고, 그 다음부터 끝까지 다시 돌려서 * /가 있으면 넣고, 그렇게
한번 싹 돌린다.
그러면 우선순위대로 정렬이 되어 있을 것이다.
역순으로 할 때는 반대로 정렬해주면 된다.

4.계산을 해야한다. 정렬을 하면서 숫자도 순서를 변경시켜줘야 할 것이다.
숫자는 어떻게 변경시킬 것인가.
만약 첫번째 연산자랑 두번째 연산자가 스왑될 때.

사칙연산에서 덧셈과 뺄셈의 순서는 상관이 없다.
ex) + * - /
   3 5 2 7 9
    * + - /
   5 2 3 7 9
정수배열은  0과 1이 스왑, 1과 2가 스왑

이런경우에는
ex) + - * /
   3 5 2 7 9
ex) - + * /
   5 2 3 7 9
정수배열은 마찬가지인 것을 확인할 수 있다.

만약 첫번째 연산자랑 세번째 연산자가 스왑될 때.
ex) + - * /
   3 5 2 7 9
    * - + /
   2 7 3 5 9
5 3 2 7 9
정수배열은  0과 3 2과 4가
그냥, 스왑하는 녀석의 왼쪽 오른쪽을 다른 녀석의 왼쪽 오른쪽과 스왑해주면 된다.
-----------------------------------------------------------------------------

[전략을 바꿨다.]
입력을 문자열 배열에 한번에 받는다.
3*1/2+4-2 이런식으로.
PPT에 이렇게 받고있길래 나도 이렇게 받아서 해볼거다.

1.제일먼저 / *를 찾는다. 
찾고나면 앞 뒤로 계산해주고, 앞에를 계산한 값으로 바꾸고 뒤에를 0이나 공백으로 바꾼다.
계산을 하고 난 뒤에는 정렬을 해준다.
총 네번을 돌린다. 연산은 네번하니까 네번 발견할 수 있기 때문이다.

2.그 후 덧셈, 뺄셈을 수행한다.

생각을 해보니 문자를 넣을 때 1, 2 이런식으로는 넣을 수 있지만 10 20 이런식으로는 못넣는다...